'''Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной 
совокупности, равной 25 кв.см. Объем выборки равен 27, среднее выборочное составляет 174.2. 
Найдите доверительный интервал для математического ожидания с надежностью 0.95.'''

import numpy as np
import scipy.stats as st

sigma = np.sqrt(25)
n = 27
mean = 174.2
alpha = 0.05
z1 = st.norm.ppf(alpha / 2)
z2 = st.norm.ppf(1 - alpha / 2)
print(z1, z2)
x1 = mean + z1 * sigma / np.sqrt(n)
x2 = mean - z1 * sigma / np.sqrt(n)
print(f"range: {x1} : {x2}")

#Доверительный интервал от 172.31 - 176.08 с 0.95 долей вероятности захватывает математическое ожидание 