'''Непрерывная случайная величина X распределена нормально и задана плотностью распределения
f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
Найдите:
а). M(X)
б). D(X)
в). std(X) (среднее квадратичное отклонение)'''
import numpy as np



#a) a = M(x)
a = 2
print(f"M(x): {a}")
#б) D(x) = sigma**2
d = pow(4, 2)
print(f"D(x): {d}")
std = np.sqrt(d)
print(f"std(x): {std}")

