'''Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было. Есть
ли статистически значимые различия между измерениями давления?'''

import numpy as np
import scipy.stats as stats

a = np.array([150, 160, 165, 145, 155])
b = np.array([140, 155, 150, 130, 135])

print(stats.wilcoxon(a, b))

# pvalue=0.0625 > alpha 0.05 H0 не отвергается, различий нет.

