'''В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью, 
получены опытные данные: 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей, 
оценить истинное значение величины X при помощи доверительного интервала, покрывающего это значение 
с доверительной вероятностью 0,95.'''


import numpy as np
from scipy import stats


x = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
alpha = 0.05
n = len(x)
x_mean = x.mean()
print(f"mean: {x_mean}")

sigma = x.std(ddof=1)
print(f"sigma: {sigma}")

t = stats.t.ppf(alpha / 2, df = n - 1)
print(f"critical t: {t}")

x1 = x_mean + t * sigma / np.sqrt(n)
x2 = x_mean - t * sigma / np.sqrt(n)
print(f"range: {x1} : {x2}")


#Доверительный интервал от 6.26 - 6.91 с 0.95 долей вероятности захватывает математическое ожидание 