'''Есть ли статистически значимые различия в росте
дочерей?
Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169, 165
Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160, 163'''

from scipy import stats
import numpy as np


x = np.array([172, 177, 158, 170, 178,175, 164, 160, 169, 165])
y = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160, 163])


t = stats.ttest_rel(x, y)
print(t)

# pnalue > alpha -> H0 не отвергается на уровне значимости 0.05