'''О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
Если да, найдите ее.'''
#M(x) = a + b / 2 Среднее значение
#D = (b - a)**2 / 12 Дисперсия

import numpy as np



def find_average_value(a, b):
    return (b + a) / 2

a = 0.5
c = np.sqrt(2.4) #Дисперсия 0.2 * 12
b = c + a

m = find_average_value(a, b)
print(f"Right border: {b}")
print(f"The average value: {m}")
